ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD14X21"
    (holeDiam 1.4)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "PTN78020WAD"
    (originalName "PTN78020WAD")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "TRD14X21") (pt 2.032 1.778))
        (pad (padNum 1) (padStyleRef "TRD14X21") (pt 2.032 20.828))
        (pad (padNum 3) (padStyleRef "TRD14X21") (pt 14.732 1.778))
        (pad (padNum 4) (padStyleRef "TRD14X21") (pt 17.907 1.778))
        (pad (padNum 5) (padStyleRef "TRD14X21") (pt 21.082 1.778))
        (pad (padNum 6) (padStyleRef "TRD14X21") (pt 36.957 1.778))
        (pad (padNum 7) (padStyleRef "TRD14X21") (pt 36.957 20.828))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0 0) (pt 38.989 0) (width 0.127))
        (line (pt 38.989 0) (pt 38.989 23.114) (width 0.127))
        (line (pt 38.989 23.114) (pt 0 23.114) (width 0.127))
        (line (pt 0 23.114) (pt 0 0) (width 0.127))
        (text (pt 16.6683 15.2732) "PTN78020" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.19865 1.02231) "VIN" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 30.5276 0.76759) "VOUT" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 15.4143 3.44432) (rotation 90) "EN" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 18.593 3.18843) (rotation 90) "RSET" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 21.9218 2.93632) (rotation 90) "SENSE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 3.82185 20.1332) "GND" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 29.2613 20.1057) "S/GND" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
    )
  )
  (symbolDef "PTN78060WAH"
    (originalName "PTN78060WAH")
    (pin (pinNum 1) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 -15.24) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 -15.24) (rotation 270) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INHIBIT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INHIBIT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -9.33181e-16 7.62) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SENSE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SENSE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 7.62 -15.24) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADJUST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADJUST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 2.54 -15.24) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_S" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 7.62) (pt 12.7 7.62) (width 0.254))
    (line (pt 12.7 7.62) (pt 12.7 -15.24) (width 0.254))
    (line (pt 12.7 -15.24) (pt -12.7 -15.24) (width 0.254))
    (line (pt -12.7 -15.24) (pt -12.7 7.62) (width 0.254))
    (attr "RefDes" "" (pt -12.73 10.184) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 2.54461 10.1784) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -15.2727 -2.79544) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -2.54593 9.9337) "5" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 15.2875 -2.79793) "6" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 5.08999 -18.0649) "4" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 0 -18.0754) "7" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -5.08724 -18.0553) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -10.1813 -18.0671) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "Description" "
6-A Wide-Input Voltage Adjustable Switching egulator 7-Through-Hole Module -40 to 85
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "PTN78020WAD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/PTN78020WAD/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DIP-7 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "PTN78020WAD"
    (originalName "PTN78020WAD")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 7)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "VI") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "INHIBIT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "ADJUST") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "SENSE") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "VO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "GND_S") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PTN78060WAH"))
    (attachedPattern (patternNum 1) (patternName "PTN78020WAD") (numPads 7)
      (padPinMap
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)